INSERT INTO Room VALUES
('Salle E200');

INSERT INTO Category VALUES
('VIP', 100.78);

INSERT INTO Category VALUES
('Tribune', 49.99);

INSERT INTO Category VALUES
('Le rang derrière le grand monsieur', 19.99);

INSERT INTO Row_ VALUES
('Salle E200', 1, 'Tribune');

INSERT INTO Row_ VALUES
('Salle E200', 2, 'Tribune');

INSERT INTO Row_ VALUES
('Salle E200', 3, 'VIP');

INSERT INTO Row_ VALUES
('Salle E200', 4, 'Tribune');

INSERT INTO Row_ VALUES
('Salle E200', 5, 'Tribune');

INSERT INTO Row_ VALUES
('Salle E200', 6, 'Tribune');

INSERT INTO Row_ VALUES
('Salle E200', 7, 'Tribune');

INSERT INTO Row_ VALUES
('Salle E200', 8, 'Tribune');

INSERT INTO Row_ VALUES
('Salle E200', 9, 'Tribune');

INSERT INTO Row_ VALUES
('Salle E200', 10, 'Le rang derrière le grand monsieur');

INSERT INTO Seat VALUES
('Salle E200', 1, 1);
INSERT INTO Seat VALUES
('Salle E200', 1, 2);
INSERT INTO Seat VALUES
('Salle E200', 1, 3);
INSERT INTO Seat VALUES
('Salle E200', 1, 4);
INSERT INTO Seat VALUES
('Salle E200', 1, 5);
INSERT INTO Seat VALUES
('Salle E200', 1, 6);
INSERT INTO Seat VALUES
('Salle E200', 1, 7);
INSERT INTO Seat VALUES
('Salle E200', 1, 8);
INSERT INTO Seat VALUES
('Salle E200', 1, 9);
INSERT INTO Seat VALUES
('Salle E200', 1, 10);
INSERT INTO Seat VALUES
('Salle E200', 1, 11);
INSERT INTO Seat VALUES
('Salle E200', 1, 12);
INSERT INTO Seat VALUES
('Salle E200', 1, 13);
INSERT INTO Seat VALUES
('Salle E200', 1, 14);
INSERT INTO Seat VALUES
('Salle E200', 1, 15);
INSERT INTO Seat VALUES
('Salle E200', 1, 16);
INSERT INTO Seat VALUES
('Salle E200', 1, 17);
INSERT INTO Seat VALUES
('Salle E200', 1, 18);
INSERT INTO Seat VALUES
('Salle E200', 1, 19);
INSERT INTO Seat VALUES
('Salle E200', 1, 20);
INSERT INTO Seat VALUES
('Salle E200', 2, 1);
INSERT INTO Seat VALUES
('Salle E200', 2, 2);
INSERT INTO Seat VALUES
('Salle E200', 2, 3);
INSERT INTO Seat VALUES
('Salle E200', 2, 4);
INSERT INTO Seat VALUES
('Salle E200', 2, 5);
INSERT INTO Seat VALUES
('Salle E200', 2, 6);
INSERT INTO Seat VALUES
('Salle E200', 2, 7);
INSERT INTO Seat VALUES
('Salle E200', 2, 8);
INSERT INTO Seat VALUES
('Salle E200', 2, 9);
INSERT INTO Seat VALUES
('Salle E200', 2, 10);
INSERT INTO Seat VALUES
('Salle E200', 2, 11);
INSERT INTO Seat VALUES
('Salle E200', 2, 12);
INSERT INTO Seat VALUES
('Salle E200', 2, 13);
INSERT INTO Seat VALUES
('Salle E200', 2, 14);
INSERT INTO Seat VALUES
('Salle E200', 2, 15);
INSERT INTO Seat VALUES
('Salle E200', 2, 16);
INSERT INTO Seat VALUES
('Salle E200', 2, 17);
INSERT INTO Seat VALUES
('Salle E200', 2, 18);
INSERT INTO Seat VALUES
('Salle E200', 2, 19);
INSERT INTO Seat VALUES
('Salle E200', 2, 20);
INSERT INTO Seat VALUES
('Salle E200', 3, 1);
INSERT INTO Seat VALUES
('Salle E200', 3, 2);
INSERT INTO Seat VALUES
('Salle E200', 3, 3);
INSERT INTO Seat VALUES
('Salle E200', 3, 4);
INSERT INTO Seat VALUES
('Salle E200', 3, 5);
INSERT INTO Seat VALUES
('Salle E200', 3, 6);
INSERT INTO Seat VALUES
('Salle E200', 3, 7);
INSERT INTO Seat VALUES
('Salle E200', 3, 8);
INSERT INTO Seat VALUES
('Salle E200', 3, 9);
INSERT INTO Seat VALUES
('Salle E200', 3, 10);
INSERT INTO Seat VALUES
('Salle E200', 3, 11);
INSERT INTO Seat VALUES
('Salle E200', 3, 12);
INSERT INTO Seat VALUES
('Salle E200', 3, 13);
INSERT INTO Seat VALUES
('Salle E200', 3, 14);
INSERT INTO Seat VALUES
('Salle E200', 3, 15);
INSERT INTO Seat VALUES
('Salle E200', 3, 16);
INSERT INTO Seat VALUES
('Salle E200', 3, 17);
INSERT INTO Seat VALUES
('Salle E200', 3, 18);
INSERT INTO Seat VALUES
('Salle E200', 3, 19);
INSERT INTO Seat VALUES
('Salle E200', 3, 20);
INSERT INTO Seat VALUES
('Salle E200', 4, 1);
INSERT INTO Seat VALUES
('Salle E200', 4, 2);
INSERT INTO Seat VALUES
('Salle E200', 4, 3);
INSERT INTO Seat VALUES
('Salle E200', 4, 4);
INSERT INTO Seat VALUES
('Salle E200', 4, 5);
INSERT INTO Seat VALUES
('Salle E200', 4, 6);
INSERT INTO Seat VALUES
('Salle E200', 4, 7);
INSERT INTO Seat VALUES
('Salle E200', 4, 8);
INSERT INTO Seat VALUES
('Salle E200', 4, 9);
INSERT INTO Seat VALUES
('Salle E200', 4, 10);
INSERT INTO Seat VALUES
('Salle E200', 4, 11);
INSERT INTO Seat VALUES
('Salle E200', 4, 12);
INSERT INTO Seat VALUES
('Salle E200', 4, 13);
INSERT INTO Seat VALUES
('Salle E200', 4, 14);
INSERT INTO Seat VALUES
('Salle E200', 4, 15);
INSERT INTO Seat VALUES
('Salle E200', 4, 16);
INSERT INTO Seat VALUES
('Salle E200', 4, 17);
INSERT INTO Seat VALUES
('Salle E200', 4, 18);
INSERT INTO Seat VALUES
('Salle E200', 4, 19);
INSERT INTO Seat VALUES
('Salle E200', 4, 20);
INSERT INTO Seat VALUES
('Salle E200', 5, 1);
INSERT INTO Seat VALUES
('Salle E200', 5, 2);
INSERT INTO Seat VALUES
('Salle E200', 5, 3);
INSERT INTO Seat VALUES
('Salle E200', 5, 4);
INSERT INTO Seat VALUES
('Salle E200', 5, 5);
INSERT INTO Seat VALUES
('Salle E200', 5, 6);
INSERT INTO Seat VALUES
('Salle E200', 5, 7);
INSERT INTO Seat VALUES
('Salle E200', 5, 8);
INSERT INTO Seat VALUES
('Salle E200', 5, 9);
INSERT INTO Seat VALUES
('Salle E200', 5, 10);
INSERT INTO Seat VALUES
('Salle E200', 5, 11);
INSERT INTO Seat VALUES
('Salle E200', 5, 12);
INSERT INTO Seat VALUES
('Salle E200', 5, 13);
INSERT INTO Seat VALUES
('Salle E200', 5, 14);
INSERT INTO Seat VALUES
('Salle E200', 5, 15);
INSERT INTO Seat VALUES
('Salle E200', 5, 16);
INSERT INTO Seat VALUES
('Salle E200', 5, 17);
INSERT INTO Seat VALUES
('Salle E200', 5, 18);
INSERT INTO Seat VALUES
('Salle E200', 5, 19);
INSERT INTO Seat VALUES
('Salle E200', 5, 20);
INSERT INTO Seat VALUES
('Salle E200', 6, 1);
INSERT INTO Seat VALUES
('Salle E200', 6, 2);
INSERT INTO Seat VALUES
('Salle E200', 6, 3);
INSERT INTO Seat VALUES
('Salle E200', 6, 4);
INSERT INTO Seat VALUES
('Salle E200', 6, 5);
INSERT INTO Seat VALUES
('Salle E200', 6, 6);
INSERT INTO Seat VALUES
('Salle E200', 6, 7);
INSERT INTO Seat VALUES
('Salle E200', 6, 8);
INSERT INTO Seat VALUES
('Salle E200', 6, 9);
INSERT INTO Seat VALUES
('Salle E200', 6, 10);
INSERT INTO Seat VALUES
('Salle E200', 6, 11);
INSERT INTO Seat VALUES
('Salle E200', 6, 12);
INSERT INTO Seat VALUES
('Salle E200', 6, 13);
INSERT INTO Seat VALUES
('Salle E200', 6, 14);
INSERT INTO Seat VALUES
('Salle E200', 6, 15);
INSERT INTO Seat VALUES
('Salle E200', 6, 16);
INSERT INTO Seat VALUES
('Salle E200', 6, 17);
INSERT INTO Seat VALUES
('Salle E200', 6, 18);
INSERT INTO Seat VALUES
('Salle E200', 6, 19);
INSERT INTO Seat VALUES
('Salle E200', 6, 20);
INSERT INTO Seat VALUES
('Salle E200', 7, 1);
INSERT INTO Seat VALUES
('Salle E200', 7, 2);
INSERT INTO Seat VALUES
('Salle E200', 7, 3);
INSERT INTO Seat VALUES
('Salle E200', 7, 4);
INSERT INTO Seat VALUES
('Salle E200', 7, 5);
INSERT INTO Seat VALUES
('Salle E200', 7, 6);
INSERT INTO Seat VALUES
('Salle E200', 7, 7);
INSERT INTO Seat VALUES
('Salle E200', 7, 8);
INSERT INTO Seat VALUES
('Salle E200', 7, 9);
INSERT INTO Seat VALUES
('Salle E200', 7, 10);
INSERT INTO Seat VALUES
('Salle E200', 7, 11);
INSERT INTO Seat VALUES
('Salle E200', 7, 12);
INSERT INTO Seat VALUES
('Salle E200', 7, 13);
INSERT INTO Seat VALUES
('Salle E200', 7, 14);
INSERT INTO Seat VALUES
('Salle E200', 7, 15);
INSERT INTO Seat VALUES
('Salle E200', 7, 16);
INSERT INTO Seat VALUES
('Salle E200', 7, 17);
INSERT INTO Seat VALUES
('Salle E200', 7, 18);
INSERT INTO Seat VALUES
('Salle E200', 7, 19);
INSERT INTO Seat VALUES
('Salle E200', 7, 20);
INSERT INTO Seat VALUES
('Salle E200', 8, 1);
INSERT INTO Seat VALUES
('Salle E200', 8, 2);
INSERT INTO Seat VALUES
('Salle E200', 8, 3);
INSERT INTO Seat VALUES
('Salle E200', 8, 4);
INSERT INTO Seat VALUES
('Salle E200', 8, 5);
INSERT INTO Seat VALUES
('Salle E200', 8, 6);
INSERT INTO Seat VALUES
('Salle E200', 8, 7);
INSERT INTO Seat VALUES
('Salle E200', 8, 8);
INSERT INTO Seat VALUES
('Salle E200', 8, 9);
INSERT INTO Seat VALUES
('Salle E200', 8, 10);
INSERT INTO Seat VALUES
('Salle E200', 8, 11);
INSERT INTO Seat VALUES
('Salle E200', 8, 12);
INSERT INTO Seat VALUES
('Salle E200', 8, 13);
INSERT INTO Seat VALUES
('Salle E200', 8, 14);
INSERT INTO Seat VALUES
('Salle E200', 8, 15);
INSERT INTO Seat VALUES
('Salle E200', 8, 16);
INSERT INTO Seat VALUES
('Salle E200', 8, 17);
INSERT INTO Seat VALUES
('Salle E200', 8, 18);
INSERT INTO Seat VALUES
('Salle E200', 8, 19);
INSERT INTO Seat VALUES
('Salle E200', 8, 20);
INSERT INTO Seat VALUES
('Salle E200', 9, 1);
INSERT INTO Seat VALUES
('Salle E200', 9, 2);
INSERT INTO Seat VALUES
('Salle E200', 9, 3);
INSERT INTO Seat VALUES
('Salle E200', 9, 4);
INSERT INTO Seat VALUES
('Salle E200', 9, 5);
INSERT INTO Seat VALUES
('Salle E200', 9, 6);
INSERT INTO Seat VALUES
('Salle E200', 9, 7);
INSERT INTO Seat VALUES
('Salle E200', 9, 8);
INSERT INTO Seat VALUES
('Salle E200', 9, 9);
INSERT INTO Seat VALUES
('Salle E200', 9, 10);
INSERT INTO Seat VALUES
('Salle E200', 9, 11);
INSERT INTO Seat VALUES
('Salle E200', 9, 12);
INSERT INTO Seat VALUES
('Salle E200', 9, 13);
INSERT INTO Seat VALUES
('Salle E200', 9, 14);
INSERT INTO Seat VALUES
('Salle E200', 9, 15);
INSERT INTO Seat VALUES
('Salle E200', 9, 16);
INSERT INTO Seat VALUES
('Salle E200', 9, 17);
INSERT INTO Seat VALUES
('Salle E200', 9, 18);
INSERT INTO Seat VALUES
('Salle E200', 9, 19);
INSERT INTO Seat VALUES
('Salle E200', 9, 20);
INSERT INTO Seat VALUES
('Salle E200', 10, 1);
INSERT INTO Seat VALUES
('Salle E200', 10, 2);
INSERT INTO Seat VALUES
('Salle E200', 10, 3);
INSERT INTO Seat VALUES
('Salle E200', 10, 4);
INSERT INTO Seat VALUES
('Salle E200', 10, 5);
INSERT INTO Seat VALUES
('Salle E200', 10, 6);
INSERT INTO Seat VALUES
('Salle E200', 10, 7);
INSERT INTO Seat VALUES
('Salle E200', 10, 8);
INSERT INTO Seat VALUES
('Salle E200', 10, 9);
INSERT INTO Seat VALUES
('Salle E200', 10, 10);
INSERT INTO Seat VALUES
('Salle E200', 10, 11);
INSERT INTO Seat VALUES
('Salle E200', 10, 12);
INSERT INTO Seat VALUES
('Salle E200', 10, 13);
INSERT INTO Seat VALUES
('Salle E200', 10, 14);
INSERT INTO Seat VALUES
('Salle E200', 10, 15);
INSERT INTO Seat VALUES
('Salle E200', 10, 16);
INSERT INTO Seat VALUES
('Salle E200', 10, 17);
INSERT INTO Seat VALUES
('Salle E200', 10, 18);
INSERT INTO Seat VALUES
('Salle E200', 10, 19);
INSERT INTO Seat VALUES
('Salle E200', 10, 20);

INSERT INTO Spectacle VALUES
(1,'Soutenance de AWBD','../Tetrano.png','admin@imag.fr');

INSERT INTO DateHour VALUES
('2015-04-30 8:0:0');
INSERT INTO DateHour VALUES
('2015-04-30 9:0:0');
INSERT INTO DateHour VALUES
('2015-04-30 10:0:0');

INSERT INTO Representation VALUES
(1, '2015-04-30 8:0:0', 'Salle E200', true);

INSERT INTO Representation VALUES
(1, '2015-04-30 9:0:0', 'Salle E200', true);

INSERT INTO Representation VALUES
(1, '2015-04-30 10:0:0', 'Salle E200', true);

