DELETE FROM Sale;
DELETE FROM Bookings;
DELETE FROM Representation;
DELETE FROM Seat;
DELETE FROM Row_;
DELETE FROM Category;
DELETE FROM Room;
DELETE FROM Case_;
DELETE FROM Spectacle;
DELETE FROM DateHour;
DELETE FROM Administrator;
DELETE FROM Customer;
DELETE FROM User;
INSERT INTO User VALUES 
('admin@imag.fr', 'Martin', 'Pecheur', 'b646b1b1914c0a41bee504e96f5a92af$62c8cf386727c276e53a16c68e8028f61f7a381a1ddc0513450d254f9378f9e11fc970b2b9371929baf95df23d9445ef5c0d0d8587e59380c1616900ed8216b4');

INSERT INTO Administrator VALUES
('admin@imag.fr');
