DROP TABLE Bookings;
DROP TABLE Sale;
DROP TABLE Representation;
DROP TABLE Seat;
DROP TABLE Row_;
DROP TABLE Category;
DROP TABLE Case_;
DROP TABLE Room;
DROP TABLE DateHour;
DROP TABLE Spectacle;
DROP TABLE Customer;
DROP TABLE Administrator;
DROP TABLE User;
